<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🤖Jhonas's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="images/joao1.png" alt="João Vitor profile picture"></td>
      <td>
        <h1>João Vitor</h1>
        <p><em>Introvertido e <strong>entusiasta de computadores.</strong></em></p>
        <p>Meu nome é João Vitor, tenho 28 anos e estou aprendendo sobre programação que é um universo</p>
        <p> cheio de possibilidades para quem deseja inovar nesse mundo da tecnologia.</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Educação</h3>
  <ul>
    <li>Formado no ensino médio pela escola municipal cecilia meireles</li>
    <li>Fomarção de socorrista</li>
  </ul>

<hr>

  <h3> Experiência de trabalho</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Datas</th>
        <th>Trabalho</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2011-2013</td>
        <td>Vendedor</td>
      </tr>
      <tr>
        <td>2014-2022</td>
        <td>Socorrista</td>
      </tr>
    </tbody>
    </table>

<hr>

  <h3>Habilidades</h3>
  <table cellspacing="10">
    <tr>
      <td>Desenvolvedor web</td>
      <td>⭐⭐⭐</td>
      <td>Motociclista</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Socorrista</td>
      <td>⭐⭐⭐⭐</td>
      <td>Jogador e-sports</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr>

  <p>Para mais informações:</p>
  <p><a href="hobbies.html">Meus hobbies</a> <a href="contatos.html">Contato</a></p>

</body>

</html>
